<!DOCTYPE html>
<html>
  <head>
    <title>Cockpit</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../base1/cockpit.css" rel="stylesheet">
    <link href="../../static/branding.css" rel="stylesheet">
    <link href="shell.css" rel="stylesheet">
    <script src="../base1/require.js"></script>
    <script src="../base1/bundle.js"></script>
    <script src="bundle.js"></script>
  </head>
  <body style="overflow: hidden;" hidden>
    <nav id="topnav" class="navbar navbar-default navbar-pf" role="navigation">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse-1">
          <i class="fa fa-bars" alt="Toggle navigation"></i>
        </button>
        <div class="navbar-brand">
          <div id="index-brand"></div>
        </div>
      </div>
      <div class="collapse navbar-collapse navbar-collapse-1">
        <ul class="nav navbar-nav navbar-utility">
          <li id="navbar-oops" style="display: none;">
            <a><span class="oops-status" translatable="yes">Ooops!</span></a>
          </li>
          <li class="dropdown">
            <a id="navbar-dropdown" class="dropdown-toggle" data-toggle="dropdown">
              <span class="pficon pficon-user"></span>
              <span id="content-user-name"></span><b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li class="display-language-menu">
                <a data-toggle="modal" data-target="#display-language" translatable="yes">Display Language</a>
              </li>
              <li class="divider display-language-menu"></li>
              <li>
                <a data-toggle="modal" data-target="#about" translatable="yes">About Cockpit</a>
              </li>
              <li class="divider"></li>
              <li>
                <a id="go-account" translatable="yes">Account Settings</a>
              </li>
              <li>
                  <a data-toggle="modal" data-target="#credentials-dialog"
                      id="credentials-item" translatable="yes">Authentication</a>
              </li>
              <li>
                <a id="go-logout" translatable="yes">Log out</a>
              </li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-primary" id="content-navbar">
          <li id="machine-spinner" hidden>
            <div class="spinner spinner-md spinner-white">
            </div>
          </li>
          <li class="dropdown" id="machine-dropdown">
            <a id="machine-color"></a>
            <a id="machine-link" class="dropdown-toggle" data-toggle="dropdown"
                aria-haspopup="true" role="button" aria-expanded="false">
               <img src="../shell/images/server-small.png" id="machine-avatar" class="machine-avatar"><span>Machines</span>
               <b class="caret"></b>
            </a>
            <ul class="dropdown-menu" role="menu" aria-labelledby="machine-link">
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <div class="modal" id="about" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" translatable="yes">About Cockpit</h4>
          </div>
          <div class="modal-body">
            <div translatable="yes">
              Cockpit is an interactive Linux server admin interface.
            </div>
            <div translatable="yes">
              <a target="_blank" href="http://cockpit-project.org/">Project website</a>
            </div>
            <div>
              <span translatable="yes">Version</span> <span id="about-version"></span>.
            </div>
            <div translatable="yes">
              Licensed under the <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1-standalone.html"
                  target="_blank">GNU LGPL version 2.1</a>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="troubleshoot-dialog" tabindex="-1" role="dialog"
        data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
            </div>
        </div>
    </div>

    <div class="modal" id="display-language" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" translatable="yes">Display Language</h4>
          </div>
          <div class="modal-body">
	    <p translatable="yes">Choose the language to be used in the application</p>
            <select id="display-language-list" size="5" data-role="none">
            </select>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" data-dismiss="modal" translatable="yes">
              Cancel
            </button>
            <button class="btn btn-primary" id="display-language-select-button" translatable="yes">
              Select
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="disconnected-dialog" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" translatable="yes">Disconnected</h4>
          </div>
          <div class="modal-body">
            <div id="disconnected-error"></div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" id="disconnected-reconnect" translatable="yes">
              Try to reconnect
            </button>
            <button class="btn btn-default" id="disconnected-logout" translatable="yes">
              Log in again
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="error-popup" tabindex="-1" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="error-popup-title"></h4>
          </div>
          <div class="modal-body">
            <p id="error-popup-message"></p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-primary" data-dismiss="modal" translatable="yes">
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal" id="credentials-dialog" tabindex="-1" role="dialog" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title" translatable="yes">Authentication</h4>
                </div>
                <div class="modal-body modal-scrollable">
                    <table class="listing credential-listing">
                        <thead>
                            <tr id="credential-authorize">
                                <td translatable="yes" colspan="2">Use my password for privileged tasks and to connect to other machines</td>
                                <td class="listing-actions">
                                    <button class="btn btn-default pficon pficon-close" id="deauthorize-item">
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td translatable="yes" colspan="2">Use the following keys to authenticate against other systems</td>
                                <td class="listing-actions">
                                    <!-- <button class="btn btn-primary fa fa-plus disabled"></button> -->
                                </td>
                            </tr>
                        </thead>
                        <tbody hidden>
                            <tr class="listing-item listing-head">
                                <th class="credential-label"></th>
                                <td></td>
                                <td class="listing-actions">
                                    <div class="btn-group btn-onoff" data-toggle="buttons">
                                        <label class="btn">
                                            <input type="radio" autocomplete="off">
                                            <span translatable="yes">On</span>
                                        </label>
                                        <label class="btn active">
                                            <input type="radio" autocomplete="off" checked>
                                            <span translatable="yes">Off</span>
                                        </label>
                                    </div>
                                </td>
                            </tr>
                            <tr class="listing-head credential-panel">
                                <td colspan="3">
                                    <ul class="nav nav-tabs nav-tabs-pf">
                                        <li class="active"><a href="#" translatable="yes">Details</a></li>
                                        <li><a href="#" translatable="yes">Public Key</a></li>
                                        <li><a href="#" translatable="yes">Password</a></li>
                                    </ul>
                                </td>
                            </tr>
                            <tr class="listing-body">
                                <td colspan="3">
                                    <div class="alert alert-danger">
                                        <i class="fa fa-exclamation-triangle"></i>
                                        <span></span>
                                    </div>
                                    <div class="credential-unlock">
                                        <dl>
                                            <dt>
                                                <label translatable="yes">Password</label>
                                            </dt>
                                            <dd>
                                                <input class="form-control credential-password"
                                                        value="" type="password"></input>
                                            </dd>
                                            <dt></dt>
                                            <dd>
                                                <button class="btn btn-primary"
                                                        translatable="yes">Unlock Key</button>
                                            </dd>
                                        </dl>
                                    </div>
                                    <div class="credential-tab credential-panel">
                                        <dl>
                                            <dt translatable="yes">
                                                <label>Comment</label>
                                            </dt>
                                            <dd class="credential-comment"></dd>
                                            <dt translatable="yes">
                                                <label>Type</label>
                                            </dt>
                                            <dd class="credential-type"></dd>
                                            <dt translatable="yes">
                                                <label>Fingerprint</label>
                                            </dt>
                                            <dd class="credential-fingerprint"></dd>
                                        </dl>
                                    </div>
                                    <div class="credential-tab credential-panel" hidden>
                                        <textarea class="credential-data form-control" rows="4" readonly>
                                        </textarea>
                                    </div>
                                    <div class="credential-tab credential-panel" hidden>
                                        <dl>
                                            <dt>
                                                <label translatable="yes">Old Password</label>
                                            </dt>
                                            <dd>
                                                <input class="form-control credential-old"
                                                    value="" type="password"></input>
                                            </dd>
                                            <dt>
                                                <label translatable="yes">New Password</label>
                                            </dt>
                                            <dd>
                                                <input class="form-control credential-new"
                                                    value="" type="password"></input>
                                            </dd>
                                            <dt>
                                                <label translatable="yes">Confirm</label>
                                            </dt>
                                            <dd>
                                                <input class="form-control credential-two"
                                                    value="" type="password"></input>
                                            </dd>
                                            <dt>
                                                <a tabindex="0" role="button" data-toggle="popover"
                                                    data-trigger="focus" data-placement="top"
                                                    data-content="Tip: Make your key password match
                                                    your login password to automatically authenticate
                                                    against other systems.">
                                                    <span class="fa fa-lg fa-info-circle"></span>
                                                </a>
                                            </dt>
                                            <dd>
                                                <button class="credential-change btn btn-primary"
                                                    translatable="yes">Change Password</button>
                                            </dd>
                                        </dl>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-dismiss="modal" translatable="yes">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sidebar" class="sidebar-pf sidebar-pf-left" hidden>
      <div class="nav-category">
        <ul id="sidebar-menu" class="nav nav-pills nav-stacked">
        </ul>
      </div>
      <div id="tools-menu" class="panel-group">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-target="#tools-panel" class="collapsed" translatable="yes">
                Tools
              </a>
            </h4>
          </div>
          <div style="height: 0px;" id="tools-panel" class="panel-collapse collapse">
            <div class="panel-body">
              <ul id="sidebar-tools" class="nav nav-pills nav-stacked">
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="curtains blank-slate-pf" hidden>
      <div class="blank-slate-pf-icon">
        <div class="spinner spinner-lg" hidden></div>
        <i class="fa fa-exclamation-circle"></i>
      </div>
      <h1 translatable="yes"></h1>
      <p></p>
      <div class="blank-slate-pf-main-action">
        <button id="machine-reconnect" class="btn btn-primary btn-lg" translatable="yes">Reconnect</button>
        <button id="machine-troubleshoot" class="btn btn-primary btn-lg" translatable="yes">Troubleshoot</button>
      </div>
    </div>

    <script>
        /* Indicates to child frames that we are a cockpit1 router frame */
        window.name = "cockpit1";

        /* The same thing as above, but compatibility with old cockpit */
        window.options = { sink: true, protocol: "cockpit1" };

        /* While the index is initializing, snag any messages we receive from frames */
        var messages = [ ];
        function message_queue(event) {
            messages.push(event);
        }
        window.addEventListener("message", message_queue, false);

        require([
            "base1/cockpit",
            "shell/index"
        ], function(cockpit, index) {
            /* For debugging and such */
            window.cockpit = cockpit;

            /* Drain any initial messages we receive into the router */
            cockpit.transport.wait(function() {
                window.removeEventListener("message", message_queue, false);
                index.start(messages);
                messages = null;
            });
        });
    </script>

    <div id="content">
      <!-- Initially populate these frames -->
      <iframe class="container-frame"
          name="cockpit1:localhost/dashboard" src="../dashboard/index.html#/"></iframe>
      <iframe class="container-frame"
          name="cockpit1:localhost/system" src="../system/index.html#/"></iframe>
    </div>
  </body>
</html>
