<!DOCTYPE html>
<!--
This file is part of Cockpit.

Copyright (C) 2015 Red Hat, Inc.

Cockpit is free software; you can redistribute it and/or modify it
under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation; either version 2.1 of the License, or
(at your option) any later version.

Cockpit is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with Cockpit; If not, see <http://www.gnu.org/licenses/>.
-->
<html>
<head>
    <meta charset="utf-8">
    <title>Kube client tests</title>
    <link rel="stylesheet" href="../../../tools/qunit.css" type="text/css" media="screen" />
    <script type="text/javascript" src="../../../tools/qunit.js"></script>

    <script src="../../base1/angular.js"></script>
    <script src="../scripts/kube-client.js"></script>
    <script src="../scripts/kube-client-mock.js"></script>
    <script src="fixture-basic.js"></script>
    <script src="fixture-large.js"></script>
</head>
<body>
    <h1 id="qunit-header">Kube client tests</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">test markup, will be hidden</div>
    <div id="done-flag" style="display:none">Done</div>
<script>
(function() {
    "use strict";

    /* Filled in with a function */
    var inject;

    var module = angular.module("kubeClient.tests", [
        "kubeClient",
        "kubeClient.mock"
    ])

    .config([
        'KubeWatchProvider',
        'KubeRequestProvider',
        function(KubeWatchProvider, KubeRequestProvider) {
            KubeWatchProvider.KubeWatchFactory = "MockKubeWatch";
            KubeRequestProvider.KubeRequestFactory = "MockKubeRequest";
        }
    ]);

    function kubeTest(name, count, fixtures, func) {
        asyncTest(name, function() {
            expect(count);
            inject([
                "$q",
                '$exceptionHandler',
                "kubeLoader",
                "MockKubeData",
                function($q, $exceptionHandler, loader, data) {
                    data.load(fixtures);
                    loader.reset(true);

                    var result;
                    try {
                        result = inject(func);
                    } catch(ex) {
                        $exceptionHandler(ex);
                        ok(!true, "test failed with exception: " + String(ex));
                        start();
                        return;
                    }

                    $q.when(result, function() {
                        start();
                    }, function(ex) {
                        $exceptionHandler(ex);
                        ok(!true, "test failed with exception: " + String(ex));
                        start();
                    });
                }
            ]);
        });
    }

    kubeTest("loader load", 7, FIXTURE_BASIC, [
        "kubeLoader",
        function(loader) {
            var promise = loader.load("nodes");
            ok(!!promise, "promise returned");
            equal(typeof promise.then, "function", "promise has then");
            equal(typeof promise.catch, "function", "promise has catch");
            equal(typeof promise.finally, "function", "promise has finally");

            return promise.then(function(items) {
                ok(angular.isArray(items), "got items array");
                equal(items.length, 1, "one node");
                equal(items[0].metadata.name, "127.0.0.1", "localhost node");
            });
        }
    ]);

    kubeTest("loader load fail", 2, FIXTURE_BASIC, [
        "kubeLoader",
        function(loader) {
            var promise = loader.load("nonexistant");
            return promise.then(function(data) {
                ok(!true, "successfully loaded");
            }, function(response) {
                equal(response.status, 404, "not found");
                ok(true, "not sucessfully loaded");
            });
        }
    ]);

    kubeTest("loader watch", 3, FIXTURE_BASIC, [
        "kubeLoader",
        function(loader) {
            return loader.watch("nodes").then(function(response) {
                ok("/api/v1/nodes/127.0.0.1" in loader.objects, "found node");
                var node = loader.objects["/api/v1/nodes/127.0.0.1"];
                equal(node.metadata.name, "127.0.0.1", "localhost node");
                equal(typeof node.spec.capacity, "object", "node has resources");
            });
        }
    ]);

    kubeTest("list nodes", 6, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeSelect",
        function(loader, select) {
            return loader.watch("nodes").then(function() {
                var nodes = select().kind("Node");
                ok("/api/v1/nodes/127.0.0.1" in nodes, "found node");
                var node = nodes["/api/v1/nodes/127.0.0.1"];
                equal(node.metadata.name, "127.0.0.1", "localhost node");
                equal(typeof node.spec.capacity, "object", "node has resources");

                /* The same thing should be returned */
                var nodes1 = select().kind("Node");
                strictEqual(nodes, nodes1, "same object returned");

                /* Key should not be encoded as JSON */
                var parsed = JSON.parse(JSON.stringify(node));
                ok(!("key" in parsed), "key should not be serialized")
                strictEqual(parsed.key, undefined, "key not be undefined after serialize");
            });
        }
    ]);

    kubeTest("list pods", 3, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeSelect",
        function(loader, select) {
            return loader.watch("pods").then(function() {
                var pods = select().kind("Pod");
                equal(pods.length, 3, "found pods");
                var pod = pods["/api/v1/namespaces/default/pods/apache"];
                equal(typeof pod, "object", "found pod")
                equal(pod.metadata.labels.name, "apache", "pod has label");
            });
        }
    ]);

    kubeTest("set namespace", 10, FIXTURE_BASIC, [
        "$q",
        "kubeLoader",
        "kubeSelect",
        function($q, loader, select) {
            return loader.watch("pods").then(function() {
                var pods = select().kind("Pod");
                equal(pods.length, 3, "number of pods");
                strictEqual(loader.namespace(), null, "namespace is null");

                strictEqual(loader.namespace("other"), "other", "namespace change");
                strictEqual(loader.namespace(), "other", "namespace is other");

                pods = select().kind("Pod");
                equal(pods.length, 0, "pods gone");

                var defer = $q.defer();
                var listened = false;
                var x = loader.listen(function() {
                    if (listened) {
                        pods = select().kind("Pod");
                        equal(pods.length, 1, "pods from namespace other");
                        ok("/api/v1/namespaces/other/pods/apache" in pods, "other pod")
                        x.cancel();

                        strictEqual(loader.namespace(null), null, "namespace to null");
                        strictEqual(loader.namespace(), null, "namespace is null again");
                        listened = false;
                        x = loader.listen(function() {
                            if (listened) {
                                pods = select().kind("Pod");
                                equal(pods.length, "3", "all pods back");
                                x.cancel();
                                defer.resolve();
                            }
                            listened = true;
                        });
                    }
                    listened = true;
                });

                return defer.promise;
            });
        }
    ]);

    kubeTest("add pod", 3, FIXTURE_BASIC, [
        "$q",
        "kubeLoader",
        "kubeSelect",
        "MockKubeData",
        function($q, loader, select, data) {
            return loader.watch("pods").then(function() {
                var pods = select().kind("Pod");
                equal(pods.length, 3, "number of pods");
                equal(pods["/api/v1/namespaces/default/pods/apache"].metadata.labels.name,
                      "apache", "pod has label");

                var defer = $q.defer();
                var x = loader.listen(function() {
                    var pods = select().kind("Pod");
                    if (pods.length === 4) {
                        equal(pods["/api/v1/namespaces/default/pods/aardvark"].metadata.labels.name,
                              "aardvark", "new pod present in items");
                        x.cancel();
                        defer.resolve();
                    }
                });

                data.update("namespaces/default/pods/aardvark", {
                    "kind": "Pod",
                    "metadata": {
                        "name": "aardvark",
                        "uid": "22768037-ab8a-11e4-9a7c-080027300d85",
                        "namespace": "default",
                        "labels": {
                            "name": "aardvark"
                        },
                    },
                    "spec": {
                        "volumes": null,
                        "containers": [ ],
                        "imagePullPolicy": "IfNotPresent"
                    }
                });

                return defer.promise;
            });

        }
    ]);

    kubeTest("update pod", 3, FIXTURE_BASIC, [
        "$q",
        "kubeLoader",
        "kubeSelect",
        "MockKubeData",
        function($q, loader, select, data) {
            return loader.watch("pods").then(function() {
                var pods = select().kind("Pod");
                equal(pods.length, 3, "number of pods");
                equal(pods["/api/v1/namespaces/default/pods/apache"].metadata.labels.name,
                      "apache", "pod has label");

                var defer = $q.defer();
                var listened = false;
                var x = loader.listen(function() {
                    var pods;
                    if (listened) {
                        pods = select().kind("Pod");
                        equal(pods["/api/v1/namespaces/default/pods/apache"].metadata.labels.name,
                              "apachepooo", "pod has changed");
                        x.cancel();
                        defer.resolve();
                    }
                    listened = true;
                });

                data.update("namespaces/default/pods/apache", {
                    "kind": "Pod",
                    "metadata": {
                        "name": "apache",
                        "uid": "11768037-ab8a-11e4-9a7c-080027300d85",
                        "namespace": "default",
                        "labels": {
                            "name": "apachepooo"
                        },
                    }
                });

                return defer.promise;
            });
        }
    ]);

    kubeTest("remove pod", 5, FIXTURE_BASIC, [
        "$q",
        "kubeLoader",
        "kubeSelect",
        "MockKubeData",
        function($q, loader, select, data) {
            return loader.watch("pods").then(function() {
                var pods = select().kind("Pod");
                equal(pods.length, 3, "number of pods");
                equal(pods["/api/v1/namespaces/default/pods/apache"].metadata.labels.name,
                      "apache", "pod has label");

                var defer = $q.defer();
                var listened = false;
                var x = loader.listen(function() {
                    var pods;
                    if (listened) {
                        pods = select().kind("Pod");
                        equal(pods.length, 2, "removed a pod");
                        strictEqual(pods["/api/v1/namespaces/default/pods/apache"], undefined, "removed pod");
                        equal(pods["/api/v1/namespaces/default/pods/database-1"].metadata.labels.name,
                              "wordpressreplica", "other pod");
                        x.cancel();
                        defer.resolve();
                    }
                    listened = true;
                });

                data.update("namespaces/default/pods/apache", null);
                return defer.promise;
            });
        }
    ]);

    kubeTest("list services", 3, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeSelect",
        function(loader, select) {
            return loader.watch("services").then(function() {
                var services = select().kind("Service");
                var x, svc = null;
                for (x in services) {
                    svc = services[x];
                    break;
                }
                equal(services.length, 2, "number of services");
                equal(svc.metadata.name, "kubernetes", "service id");
                equal(svc.spec.selector.component, "apiserver", "service has label");
            });
        }
    ]);

    var CREATE_ITEMS = [
        {
            "kind": "Pod",
            "apiVersion": "v1",
            "metadata": {
                "name": "pod1",
                "uid": "d072fb85-f70e-11e4-b829-10c37bdb8410",
                "resourceVersion": "634203",
                "labels": {
                    "name": "pod1"
                },
            },
            "spec": {
                "volumes": null,
                "containers": [{
                    "name": "database",
                    "image": "mysql",
                    "ports": [{ "containerPort": 3306, "protocol": "TCP" }],
                }],
                "nodeName": "127.0.0.1"
            }
        },{
            "kind": "Node",
            "apiVersion": "v1",
            "metadata": {
                "name": "node1",
                "uid": "6e51438e-d161-11e4-acbc-10c37bdb8410",
                "resourceVersion": "634539",
            },
            "spec": {
                "externalID": "172.2.3.1"
            }
        }
    ];

    kubeTest("create", 2, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeMethods",
        function(loader, methods) {
            loader.watch("pods");
            loader.watch("nodes");
            loader.watch("namespaces");
            return methods.create(CREATE_ITEMS, "namespace1").then(function() {
                equal(loader.objects["/api/v1/namespaces/namespace1/pods/pod1"].metadata.name, "pod1", "pod object");
                equal(loader.objects["/api/v1/nodes/node1"].metadata.name, "node1", "node object");
            });
        }
    ]);

    kubeTest("create namespace exists", 3, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeMethods",
        function(loader, methods) {
            loader.watch("pods");
            loader.watch("nodes");
            loader.watch("namespaces");

            var NAMESPACE_ITEM = {
                "apiVersion" : "v1",
                "kind" : "Namespace",
                "metadata" : { "name": "namespace1" }
            };

            return methods.create(NAMESPACE_ITEM).then(function() {
                ok("/api/v1/namespaces/namespace1" in loader.objects, "namespace created");

                return methods.create(CREATE_ITEMS, "namespace1").then(function() {
                    ok("/api/v1/namespaces/namespace1/pods/pod1" in loader.objects, "pod created");
                    ok("/api/v1/nodes/node1" in loader.objects, "node created");
                });
            });
        }
    ]);

    kubeTest("create namespace default", 2, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeMethods",
        function(loader, methods) {
            loader.watch("pods");
            loader.watch("nodes");
            loader.watch("namespaces");
            return methods.create(CREATE_ITEMS).then(function() {
                equal(loader.objects["/api/v1/namespaces/default/pods/pod1"].metadata.name, "pod1", "pod created");
                equal(loader.objects["/api/v1/nodes/node1"].metadata.name, "node1", "node created");
            });
        }
    ]);

    kubeTest("create object exists", 2, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeMethods",
        function(loader, methods) {
            loader.watch("pods");
            loader.watch("nodes");
            loader.watch("namespaces");

            var items = CREATE_ITEMS.slice();
            items.push(items[0]);

            return methods.create(items).then(function(response) {
                equal(response, false, "should have failed");
            }, function(response) {
                equal(response.status, 409, "http already exists");
                equal(response.data.code, 409, "kubernetes already exists");
            });
        }
    ]);

    kubeTest("delete pod", 3, FIXTURE_BASIC, [
        "kubeLoader",
        "kubeMethods",
        function(loader, methods) {
            var watch = loader.watch("pods");

            return methods.create(CREATE_ITEMS, "namespace2").then(function() {
                ok("/api/v1/namespaces/namespace2/pods/pod1" in loader.objects, "pod created");
                return methods.delete("/api/v1/namespaces/namespace2/pods/pod1").then(function() {
                    ok(true, "remove succeeded");
                    return watch.finally(function() {
                        ok(!("/api/v1/namespaces/namespace2/pods/pod1" in loader.objects), "pod was removed");
                    });
                });
            });
        }
    ]);

    kubeTest("lookup", 6, FIXTURE_LARGE, [
        "kubeLoader",
        "kubeSelect",
        function(loader, select) {
            var expected = {
                "apiVersion": "v1",
                "kind": "ReplicationController",
                "metadata": { "labels": { "example": "mock", "name": "3controller" },
                    "name": "3controller",
                    "resourceVersion": 10000,
                    "uid": "11768037-ab8a-11e4-9a7c-100001001",
                    "namespace": "default",
                    "selfLink": "/api/v1/namespaces/default/replicationcontrollers/3controller",
                },
                "spec": { "replicas": 1, "selector": { "factor3": "yes" } }
            };

            return loader.watch("replicationcontrollers").then(function() {
                /* Get the item */
                var item = select().kind("ReplicationController").name("3controller").namespace("default").one();
                deepEqual(item, expected, "correct item");

                /* The same item, without namespace */
                item = select().kind("ReplicationController").name("3controller").one();
                deepEqual(item, expected, "selected without namespace");

                /* Any replication controller */
                item = select().kind("ReplicationController").one();
                equal(item.kind, "ReplicationController", "any replication controller");

                /* Shouldn't match */
                item = select().kind("BadKind").name("3controller").namespace("default").one();
                strictEqual(item, null, "mismatch kind");
                item = select().kind("ReplicationController").name("badcontroller").namespace("default").one();
                strictEqual(item, null, "mismatch name");
                item = select().kind("ReplicationController").name("3controller").namespace("baddefault").one();
                strictEqual(item, null, "mismatch namespace");
            });
        }
    ]);

    kubeTest("select", 10, FIXTURE_LARGE, [
        "kubeLoader",
        "kubeSelect",
        function(loader, select) {
            return loader.watch("pods").then(function() {
                /* Select everything odd, 500 pods */
                var results = select().namespace("default").label({ "type": "odd" });
                equal(results.length, 500, "correct amount");

                /* The same thing should be returned */
                var results1 = select().namespace("default").label({ "type": "odd" });
                strictEqual(results, results1, "same object returned");

                /* Select everything odd, but wrong namespace, no pods */
                results = select().namespace("other").label({ "type": "odd" });
                equal(results.length, 0, "other namespace no pods");

                /* The same ones selected even when a second (present) label */
                results = select().namespace("default").label({ "type": "odd", "tag": "silly"  });
                equal(results.length, 500, "with additional label");

                /* Nothing selected when additional invalid field */
                results = select().namespace("default").label({ "type": "odd", "tag": "billy"  });
                equal(results.length, 0, "no objects");

                /* Limit by kind */
                var results = select().kind("Pod").namespace("default").label({ "type": "odd" });
                equal(results.length, 500, "by kind");

                /* Limit by invalid kind */
                var results = select().kind("Ood").namespace("default").label({ "type": "odd" });
                equal(results.length, 0, "nothing for invalid kind");

                /* Everything selected when no selector */
                results = select().namespace("default");
                equal(results.length, 1000, "all pods");

                /* Nothing selected when bad namespace */
                results = select().namespace("bad");
                equal(results.length, 0, "bad namespace no objects");

                /* Nothing selected when empty selector */
                results = select().label({ });
                equal(results.length, 0, "nothing selected");
            });
        }
    ]);

    angular.module('exceptionOverride', []).factory('$exceptionHandler', function() {
        return function(exception, cause) {
            exception.message += ' (caused by "' + cause + '")';
            throw exception;
        };
    });

    module.run([
        '$injector',
        function($injector) {
            inject = function inject(func) {
                return $injector.invoke(func);
            };
            QUnit.start();
        }
    ]);

    angular.bootstrap(document, ['kubeClient.tests']);
}());
</script>
</body>
</html>
